<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="right|center_vertical"
        android:textSize="65sp"
        android:textColor="@color/white"
        android:background="#2d3033"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/symbols"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/textView">
            <Button
                android:id="@+id/buttonPlus"
                android:background="#174ea6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonMinus"
                android:background="#174ea6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonMultiply"
                android:background="#174ea6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="×"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/buttonDivide"
                android:background="#174ea6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="÷"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/numberTray1"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/symbols">
            <Button
                android:id="@+id/buttonSeven"
                android:background="#202124"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonEight"
                android:background="#202124"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonNine"
                android:background="#202124"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonBackspace"
                android:background="#202124"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="⌫"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="#8ab4f8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/numberTray2"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/numberTray1">
            <Button
                android:id="@+id/buttonFour"
                android:background="#202124"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonFive"
                android:background="#202124"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonSix"
                android:background="#202124"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonBracesOp"
                android:background="#202124"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="("
                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="#8ab4f8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/numberTray3"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/numberTray2">
            <Button
                android:id="@+id/buttonOne"
                android:background="#202124"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonTwo"
                android:background="#202124"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonThree"
                android:background="#202124"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonBracesCl"
                android:background="#202124"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=")"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="#8ab4f8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/numberTray4"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/numberTray3">
            <Button
                android:id="@+id/buttonZero"
                android:background="#202124"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonDecimal"
                android:background="#202124"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonFiller3"
                android:background="#202124"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonEqual"
                android:background="#202124"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:fontFamily="@font/product_sans_regular"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="#8ab4f8"/>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
